{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "redisConfiguration": {
    "url": "localhost:6379",
    "instanceName": "ccmaster."
  },
  "mongoConfiguration": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ccmaster"
  },
  "clientConfiguration": {
    "url": "http://localhost:7456"
  }
}
